
DB_USER=sujan
DB_PASS=sujan

PORT = 8000
JWT_SECRET = sujan

JWT_EXPIRE = 5d
COOKIES_EXPIRE = 5

CLOUDINARY_NAME = dmdydbovc
CLOUDINARY_API_KEY = 351192623651466
CLOUDINARY_API_SECRET= rcB5HsFfXSEWnzD43X2FvQHgS24